<!DOCTYPE html>
<html lang="en">
<head>
  <title>Liquid 2</title>
  <meta charset="utf-8" />

  <style>
    html {
      font-size: 16px;
    }

    body, article, p {
      margin: 0;
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0.5rem;
    }

    main {
      clear: both;
      overflow: hidden;
      padding-bottom: 1.5rem;
    }

    .content,
    .sidebar {
      background-color: pink;
      /* delete: float: none; */
    }

    .content {
      float: left;
      width: 60%; /* was 70% */
    }

    .sidebar {
      background-color: cyan;
      overflow: hidden;
      /* delete: width: 30%; */
    }
  </style>
</head>

<body>
  <main>
    <article class="content">
      Enim Lorem aliqua anim nulla labore nulla ullamco. Deserunt fugiat duis ex
      dolor. Ex laboris ad officia minim quis.  Incididunt eu reprehenderit
      ullamco eiusmod dolor pariatur mollit qui. Officia aliqua velit deserunt
      adipisicing duis minim minim tempor.
    </article>

    <aside class="sidebar">
      Proident cillum ad cillum minim magna. Duis nulla est est non sunt. Est
      culpa laborum velit dolor.
    </aside>
  </main>
</body>
</html>